
$MarkerDiameter = 25
$KneeWidth = 90
$AnkleWidth = 70
$ElbowWidth = 70
$WristThickness = 40
$HandThickness = 20
$UseIK = 1
$ThighLength = 0
$ShankLength = 0
$Birdleg = 0
$PelvicTilt = 0
$ThoraxTilt = 0
$ShoulderMove = 1
$HeadTilt = 0
$LWristRotation = 0
$RWristRotation = 0
$DrawBones = 3
$Deadband = 10
$Leglng = 896.531
$PelvLng = 2.34229
$LDorsalOS = -6.6435
$RDorsalOS = -16.9846
$InterHip = 85.524
$Thigh = 479.54
$Shin = 432.882
$Foot = 95.7811
$Shoulder = 168.959
$ClavHeight = 451.207
$ShoulderHeight = -35.6979
$UpperArm = 300.982
$LowerArm = 251.413
$Back = 106.97
$Neck = 488.567
$FWTx = 81.6955
$LFWTy = 134.754
$LFWTz = 87.5134
$RFWTy = -100.678
$RFWTz = 100.431
$LBWTx = -159.437
$LBWTy = 59.2505
$LBWTz = 63.8124
$RBWTx = -135.417
$RBWTy = -49.3987
$RBWTz = 104.951
$LTHIx = -27.4512
$LTHIy = 67.6502
$LTHIz = -301.271
$LKNEx = -93.6717
$LKNEy = 44.1172
$LKNEz = -412.507
$LSHNx = -48.8907
$LSHNy = -0.887348
$LSHNz = -218.981
$LANKx = 14.1736
$LHEEx = -46.8476
$LHEEy = 32.8073
$LHEEz = -79.9945
$LMT5y = 47.8987
$LTOEx = 113.06
$RTHIx = 50.0672
$RTHIy = -91.6833
$RTHIz = -251.66
$RKNEx = 2.95984
$RKNEy = -85.3125
$RKNEz = -421.609
$RSHNx = 23.1517
$RSHNy = -36.7873
$RSHNz = -144.547
$RANKx = -90.3647
$RHEEx = 3.91283
$RHEEy = -92.3652
$RHEEz = -60.9987
$RMT5y = -43.4387
$RTOEx = 102.403
$CLAVx = 101.488
$CLAVy = 30.2445
$STRNx = 138.7
$STRNy = 23.7088
$STRNz = 318.692
$C7x = -85.4861
$C7y = 17.3755
$T10x = -105.223
$T10y = 19.0297
$RBACx = -109.127
$RBACy = -150.341
$RBACz = 350.532
$LBACx = 100.552
$LBACy = 0
$LBACz = 201.104
$LFHDx = 127.983
$LFHDy = 44.253
$LFHDz = 252.853
$RFHDx = 126.224
$RFHDy = -62.3274
$RFHDz = 239.038
$LBHDx = -15.9481
$LBHDy = 75.1739
$LBHDz = 222.268
$RBHDx = -66.6592
$RBHDy = 5.04929
$RBHDz = 196.503
$LSHOx = -4.26192
$LSHOy = 189.015
$LSHOz = 57.9412
$LUPAx = 8.13865
$LUPAy = 79.7197
$LUPAz = -156.595
$LFRMx = -38.8983
$LFRMy = 30.6244
$LFRMz = -117.798
$LWRx = 44.9088
$LFINx = -31.5887
$LFINy = 35.7825
$LFINz = -88.8528
$RSHOx = -3.14541
$RSHOy = -172.401
$RSHOz = 53.4952
$RUPAx = 45.4354
$RUPAy = -63.4087
$RUPAz = -155.911
$RFRMx = -41.2401
$RFRMy = -64.2236
$RFRMz = -125.314
$RWRx = 46.1342
$RFINx = -7.83337
$RFINy = -38.3948
$RFINz = -62.1434
