<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="male" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="MarkerDiameter" PRIOR="25" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="25"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="KneeWidth" PRIOR="90" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="90"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="AnkleWidth" PRIOR="70" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="70"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="ElbowWidth" PRIOR="70" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="70"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="WristThickness" PRIOR="40" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="40"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="HandThickness" PRIOR="20" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="20"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="UseIK" PRIOR="1" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="1"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="ThighLength" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="ShankLength" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Birdleg" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="PelvicTilt" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="ThoraxTilt" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="ShoulderMove" PRIOR="1" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="1"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="HeadTilt" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftWristRotation" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightWristRotation" PRIOR="0" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="0"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="DrawBones" PRIOR="3" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="3"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Deadband" PRIOR="10" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="10"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="Leglng" PRIOR="896.531005859375" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="896.531005859375"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="PelvLng" PRIOR="2.34228992462158" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="2.34228992462158"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="LeftDorsalOS" PRIOR="-6.64349985122681" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-6.64349985122681"/>
    <StaticParameter ADVANCED="0" HIDDEN="0" NAME="RightDorsalOS" PRIOR="-16.9846000671387" QUANTITY="length" READONLY="0" REQUIRED="0" VALUE="-16.9846000671387"/>
    <Parameter HIDDEN="1" NAME="InterHip" PRIOR="107.26000213623" SD="0" VALUE="85.5240097045898"/>
    <Parameter HIDDEN="1" NAME="Thigh" PRIOR="468.355987548828" SD="0" VALUE="479.540222167969"/>
    <Parameter HIDDEN="1" NAME="Shin" PRIOR="428.342010498047" SD="0" VALUE="432.882141113281"/>
    <Parameter HIDDEN="1" NAME="Foot" PRIOR="111.628997802734" SD="0" VALUE="95.781120300293"/>
    <Parameter HIDDEN="1" NAME="Shoulder" PRIOR="165.412002563477" SD="0" VALUE="168.958831787109"/>
    <Parameter HIDDEN="1" NAME="ClavHeight" PRIOR="318.049011230469" SD="0" VALUE="451.206787109375"/>
    <Parameter HIDDEN="1" NAME="ShoulderHeight" PRIOR="-25.0471000671387" SD="0" VALUE="-35.6979217529297"/>
    <Parameter HIDDEN="1" NAME="UpperArm" PRIOR="295.989990234375" SD="0" VALUE="300.982055664063"/>
    <Parameter HIDDEN="1" NAME="LowerArm" PRIOR="289.023986816406" SD="0" VALUE="251.413101196289"/>
    <Parameter HIDDEN="1" NAME="Back" PRIOR="197.591995239258" SD="0" VALUE="106.969879150391"/>
    <Parameter HIDDEN="1" NAME="Neck" PRIOR="365.506988525391" SD="0" VALUE="488.567321777344"/>
    <Parameter HIDDEN="1" NAME="FWTx" PRIOR="81.9002990722656" SD="0" VALUE="81.6955337524414"/>
    <Parameter HIDDEN="1" NAME="LFWTy" PRIOR="124.934997558594" SD="0" VALUE="134.754287719727"/>
    <Parameter HIDDEN="1" NAME="LFWTz" PRIOR="58.538501739502" SD="0" VALUE="87.5133743286133"/>
    <Parameter HIDDEN="1" NAME="RFWTy" PRIOR="-110.736999511719" SD="0" VALUE="-100.677688598633"/>
    <Parameter HIDDEN="1" NAME="RFWTz" PRIOR="80.0352020263672" SD="0" VALUE="100.430625915527"/>
    <Parameter HIDDEN="1" NAME="LBWTx" PRIOR="-126.41300201416" SD="0" VALUE="-159.437377929688"/>
    <Parameter HIDDEN="1" NAME="LBWTy" PRIOR="66.1980972290039" SD="0" VALUE="59.2505302429199"/>
    <Parameter HIDDEN="1" NAME="LBWTz" PRIOR="55.0662002563477" SD="0" VALUE="63.812385559082"/>
    <Parameter HIDDEN="1" NAME="RBWTx" PRIOR="-126.091003417969" SD="0" VALUE="-135.41731262207"/>
    <Parameter HIDDEN="1" NAME="RBWTy" PRIOR="-52.5186004638672" SD="0" VALUE="-49.3986778259277"/>
    <Parameter HIDDEN="1" NAME="RBWTz" PRIOR="62.7723999023438" SD="0" VALUE="104.951210021973"/>
    <Parameter HIDDEN="1" NAME="LTHIx" PRIOR="15.6247997283936" SD="0" VALUE="-27.4511680603027"/>
    <Parameter HIDDEN="1" NAME="LTHIy" PRIOR="68.8267974853516" SD="0" VALUE="67.6502227783203"/>
    <Parameter HIDDEN="1" NAME="LTHIz" PRIOR="-337.144012451172" SD="0" VALUE="-301.271148681641"/>
    <Parameter HIDDEN="1" NAME="LKNEx" PRIOR="0.154008999466896" SD="0" VALUE="-93.6716690063477"/>
    <Parameter HIDDEN="1" NAME="LKNEy" PRIOR="59.0881004333496" SD="0" VALUE="44.1171951293945"/>
    <Parameter HIDDEN="1" NAME="LKNEz" PRIOR="-465.080993652344" SD="0" VALUE="-412.5068359375"/>
    <Parameter HIDDEN="1" NAME="LSHNx" PRIOR="-32.2812995910645" SD="0" VALUE="-48.8907318115234"/>
    <Parameter HIDDEN="1" NAME="LSHNy" PRIOR="71.5096969604492" SD="0" VALUE="-0.887348473072052"/>
    <Parameter HIDDEN="1" NAME="LSHNz" PRIOR="-281.313995361328" SD="0" VALUE="-218.981048583984"/>
    <Parameter HIDDEN="1" NAME="LANKx" PRIOR="-26.744499206543" SD="0" VALUE="14.1736431121826"/>
    <Parameter HIDDEN="1" NAME="LHEEx" PRIOR="-46.0348014831543" SD="0" VALUE="-46.8475875854492"/>
    <Parameter HIDDEN="1" NAME="LHEEy" PRIOR="16.7278003692627" SD="0" VALUE="32.8073043823242"/>
    <Parameter HIDDEN="1" NAME="LHEEz" PRIOR="-70.1690979003906" SD="0" VALUE="-79.9944839477539"/>
    <Parameter HIDDEN="1" NAME="LMT5y" PRIOR="71.0512008666992" SD="0" VALUE="47.8987045288086"/>
    <Parameter HIDDEN="1" NAME="LTOEx" PRIOR="72.9347991943359" SD="0" VALUE="113.060493469238"/>
    <Parameter HIDDEN="1" NAME="RTHIx" PRIOR="39.7729988098145" SD="0" VALUE="50.0672378540039"/>
    <Parameter HIDDEN="1" NAME="RTHIy" PRIOR="-63.7135009765625" SD="0" VALUE="-91.6832962036133"/>
    <Parameter HIDDEN="1" NAME="RTHIz" PRIOR="-152.593002319336" SD="0" VALUE="-251.659957885742"/>
    <Parameter HIDDEN="1" NAME="RKNEx" PRIOR="1.49541997909546" SD="0" VALUE="2.95984220504761"/>
    <Parameter HIDDEN="1" NAME="RKNEy" PRIOR="-43.467098236084" SD="0" VALUE="-85.3125381469727"/>
    <Parameter HIDDEN="1" NAME="RKNEz" PRIOR="-465.273986816406" SD="0" VALUE="-421.609375"/>
    <Parameter HIDDEN="1" NAME="RSHNx" PRIOR="-25.8799991607666" SD="0" VALUE="23.151683807373"/>
    <Parameter HIDDEN="1" NAME="RSHNy" PRIOR="-73.7975997924805" SD="0" VALUE="-36.7873306274414"/>
    <Parameter HIDDEN="1" NAME="RSHNz" PRIOR="-118.596000671387" SD="0" VALUE="-144.546569824219"/>
    <Parameter HIDDEN="1" NAME="RANKx" PRIOR="-15.5030002593994" SD="0" VALUE="-90.3647155761719"/>
    <Parameter HIDDEN="1" NAME="RHEEx" PRIOR="-44.3498001098633" SD="0" VALUE="3.91282892227173"/>
    <Parameter HIDDEN="1" NAME="RHEEy" PRIOR="-12.9720001220703" SD="0" VALUE="-92.3652496337891"/>
    <Parameter HIDDEN="1" NAME="RHEEz" PRIOR="-65.1512985229492" SD="0" VALUE="-60.998706817627"/>
    <Parameter HIDDEN="1" NAME="RMT5y" PRIOR="-72.8581008911133" SD="0" VALUE="-43.4386901855469"/>
    <Parameter HIDDEN="1" NAME="RTOEx" PRIOR="78.2204971313477" SD="0" VALUE="102.403022766113"/>
    <Parameter HIDDEN="1" NAME="CLAVx" PRIOR="89.6464996337891" SD="0" VALUE="101.487632751465"/>
    <Parameter HIDDEN="1" NAME="CLAVy" PRIOR="5.00404977798462" SD="0" VALUE="30.2445392608643"/>
    <Parameter HIDDEN="1" NAME="STRNx" PRIOR="157.496994018555" SD="0" VALUE="138.7001953125"/>
    <Parameter HIDDEN="1" NAME="STRNy" PRIOR="15.2986001968384" SD="0" VALUE="23.7088260650635"/>
    <Parameter HIDDEN="1" NAME="STRNz" PRIOR="134.167999267578" SD="0" VALUE="318.691589355469"/>
    <Parameter HIDDEN="1" NAME="C7x" PRIOR="-45.3333015441895" SD="0" VALUE="-85.4860916137695"/>
    <Parameter HIDDEN="1" NAME="C7y" PRIOR="6.35497999191284" SD="0" VALUE="17.3754978179932"/>
    <Parameter HIDDEN="1" NAME="T10x" PRIOR="-92.8653030395508" SD="0" VALUE="-105.222557067871"/>
    <Parameter HIDDEN="1" NAME="T10y" PRIOR="7.81867980957031" SD="0" VALUE="19.0296688079834"/>
    <Parameter HIDDEN="1" NAME="RBACx" PRIOR="-98.3191986083984" SD="0" VALUE="-109.127105712891"/>
    <Parameter HIDDEN="1" NAME="RBACy" PRIOR="-106.102996826172" SD="0" VALUE="-150.34147644043"/>
    <Parameter HIDDEN="1" NAME="RBACz" PRIOR="248.483993530273" SD="0" VALUE="350.532409667969"/>
    <Parameter HIDDEN="1" NAME="LBACx" PRIOR="100.552001953125" SD="0" VALUE="100.552001953125"/>
    <Parameter HIDDEN="1" NAME="LBACy" PRIOR="0" SD="0" VALUE="0"/>
    <Parameter HIDDEN="1" NAME="LBACz" PRIOR="201.10400390625" SD="0" VALUE="201.10400390625"/>
    <Parameter HIDDEN="1" NAME="LFHDx" PRIOR="87.877799987793" SD="0" VALUE="127.982879638672"/>
    <Parameter HIDDEN="1" NAME="LFHDy" PRIOR="65.6669006347656" SD="0" VALUE="44.252986907959"/>
    <Parameter HIDDEN="1" NAME="LFHDz" PRIOR="202.009994506836" SD="0" VALUE="252.852737426758"/>
    <Parameter HIDDEN="1" NAME="RFHDx" PRIOR="54.9768981933594" SD="0" VALUE="126.223617553711"/>
    <Parameter HIDDEN="1" NAME="RFHDy" PRIOR="-84.2227020263672" SD="0" VALUE="-62.3274345397949"/>
    <Parameter HIDDEN="1" NAME="RFHDz" PRIOR="186.201995849609" SD="0" VALUE="239.037536621094"/>
    <Parameter HIDDEN="1" NAME="LBHDx" PRIOR="-44.8294982910156" SD="0" VALUE="-15.9481363296509"/>
    <Parameter HIDDEN="1" NAME="LBHDy" PRIOR="67.5050964355469" SD="0" VALUE="75.1739273071289"/>
    <Parameter HIDDEN="1" NAME="LBHDz" PRIOR="109.36799621582" SD="0" VALUE="222.267517089844"/>
    <Parameter HIDDEN="1" NAME="RBHDx" PRIOR="-72.0799026489258" SD="0" VALUE="-66.6592025756836"/>
    <Parameter HIDDEN="1" NAME="RBHDy" PRIOR="-33.7346000671387" SD="0" VALUE="5.04928827285767"/>
    <Parameter HIDDEN="1" NAME="RBHDz" PRIOR="105.765998840332" SD="0" VALUE="196.503356933594"/>
    <Parameter HIDDEN="1" NAME="LSHOx" PRIOR="-9.38615036010742" SD="0" VALUE="-4.26192474365234"/>
    <Parameter HIDDEN="1" NAME="LSHOy" PRIOR="168.576995849609" SD="0" VALUE="189.014663696289"/>
    <Parameter HIDDEN="1" NAME="LSHOz" PRIOR="49.8387985229492" SD="0" VALUE="57.941234588623"/>
    <Parameter HIDDEN="1" NAME="LUPAx" PRIOR="-9.92432975769043" SD="0" VALUE="8.13864707946777"/>
    <Parameter HIDDEN="1" NAME="LUPAy" PRIOR="53.6581993103027" SD="0" VALUE="79.7196884155273"/>
    <Parameter HIDDEN="1" NAME="LUPAz" PRIOR="-214.460006713867" SD="0" VALUE="-156.594970703125"/>
    <Parameter HIDDEN="1" NAME="LFRMx" PRIOR="-44.9523010253906" SD="0" VALUE="-38.8983039855957"/>
    <Parameter HIDDEN="1" NAME="LFRMy" PRIOR="17.5757999420166" SD="0" VALUE="30.6244258880615"/>
    <Parameter HIDDEN="1" NAME="LFRMz" PRIOR="-148.261993408203" SD="0" VALUE="-117.798187255859"/>
    <Parameter HIDDEN="1" NAME="LWRx" PRIOR="75.0576019287109" SD="0" VALUE="44.9088478088379"/>
    <Parameter HIDDEN="1" NAME="LFINx" PRIOR="-4.03735017776489" SD="0" VALUE="-31.5887069702148"/>
    <Parameter HIDDEN="1" NAME="LFINy" PRIOR="36.3116989135742" SD="0" VALUE="35.782543182373"/>
    <Parameter HIDDEN="1" NAME="LFINz" PRIOR="-56.290699005127" SD="0" VALUE="-88.8527908325195"/>
    <Parameter HIDDEN="1" NAME="RSHOx" PRIOR="-1.96617996692657" SD="0" VALUE="-3.14540648460388"/>
    <Parameter HIDDEN="1" NAME="RSHOy" PRIOR="-141.977996826172" SD="0" VALUE="-172.400833129883"/>
    <Parameter HIDDEN="1" NAME="RSHOz" PRIOR="45.6766014099121" SD="0" VALUE="53.495246887207"/>
    <Parameter HIDDEN="1" NAME="RUPAx" PRIOR="0.105223000049591" SD="0" VALUE="45.435375213623"/>
    <Parameter HIDDEN="1" NAME="RUPAy" PRIOR="-64.0389022827148" SD="0" VALUE="-63.4086685180664"/>
    <Parameter HIDDEN="1" NAME="RUPAz" PRIOR="-105.200996398926" SD="0" VALUE="-155.910873413086"/>
    <Parameter HIDDEN="1" NAME="RFRMx" PRIOR="-45.1724014282227" SD="0" VALUE="-41.2400970458984"/>
    <Parameter HIDDEN="1" NAME="RFRMy" PRIOR="-8.60202026367188" SD="0" VALUE="-64.2236099243164"/>
    <Parameter HIDDEN="1" NAME="RFRMz" PRIOR="-53.912899017334" SD="0" VALUE="-125.314476013184"/>
    <Parameter HIDDEN="1" NAME="RWRx" PRIOR="75.3962020874023" SD="0" VALUE="46.1341743469238"/>
    <Parameter HIDDEN="1" NAME="RFINx" PRIOR="-12.872200012207" SD="0" VALUE="-7.83336639404297"/>
    <Parameter HIDDEN="1" NAME="RFINy" PRIOR="-25.5655994415283" SD="0" VALUE="-38.3948173522949"/>
    <Parameter HIDDEN="1" NAME="RFINz" PRIOR="-58.6646995544434" SD="0" VALUE="-62.1434478759766"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-150 -140 0 50 140 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="pelvis" RGB="68 217 254">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_pelvis" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="0 0 * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfemur" RGB="139 0 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.00952158961445093 0.0104772998020053 -0.000530442979652435  0.0104772998020053 0.255362987518311 0.00790015980601311  -0.000530442979652435 0.00790015980601311 0.0190098993480206  " MEAN="0.104680001735687 -0.299266993999481 0.150693997740746" NAME="pelvis_lfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 85.5240097045898 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.00952158961445093 0.0104772998020053 -0.000530442979652435  0.0104772998020053 0.255362987518311 0.00790015980601311  -0.000530442979652435 0.00790015980601311 0.0190098993480206  " MEAN="0.104680001735687 -0.299266993999481 0.150693997740746" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 InterHip 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltibia" RGB="139 0 0">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.403820008039474  " MEAN="0.556098997592926" NAME="lfemur_ltibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -479.540222167969" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.403820008039474  " MEAN="0.556098997592926" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.1997 140 40 39.8003" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lfoot" RGB="139 0 0">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0424431003630161 -0.0162419993430376  -0.0162419993430376 0.03950409963727  " MEAN="0.341401994228363 -0.104358002543449" NAME="ltibia_lfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -432.882141113281" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="0.0424431003630161 -0.0162419993430376  -0.0162419993430376 0.03950409963727  " MEAN="0.341401994228363 -0.104358002543449" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="ltoes" RGB="139 0 0">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0119807003065944  " MEAN="-0.494845002889633" NAME="lfoot_ltoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="95.781120300293 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0119807003065944  " MEAN="-0.494845002889633" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-50 -50 -480 50 50 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfemur" RGB="60 179 113">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0118369003757834 0.0298108998686075 -0.00200257007963955  0.0298108998686075 0.268644988536835 0.0146724004298449  -0.00200257007963955 0.0146724004298449 0.0203540995717049  " MEAN="-0.127617001533508 -0.352649003267288 -0.295899987220764" NAME="pelvis_rfemur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -85.5240097045898 0" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.0118369003757834 0.0298108998686075 -0.00200257007963955  0.0298108998686075 0.268644988536835 0.0146724004298449  -0.00200257007963955 0.0146724004298449 0.0203540995717049  " MEAN="-0.127617001533508 -0.352649003267288 -0.295899987220764" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -InterHip 0" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-40 -40 -440 40 40 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtibia" RGB="60 179 113">
          <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.406098008155823  " MEAN="0.661647021770477" NAME="rfemur_rtibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -479.540222167969" SIGNS="+ " T="* ">
            <JointTemplate COVARIANCE="0.406098008155823  " MEAN="0.661647021770477" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Thigh" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
          </JointHinge>
          <Segment BOUNDS="-40 -40 -40.7683 140 40 39.2317" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rfoot" RGB="60 179 113">
            <JointHardySpicer AXIS-PAIR="0 1 0 0.70710700750351 0 0.70710700750351" BOUNDS="0 0 0 0" COVARIANCE="0.0324755981564522 0.00605368008837104  0.00605368008837104 0.027785699814558  " MEAN="0.320282995700836 -0.0450326018035412" NAME="rtibia_rfoot" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -432.882141113281" SIGNS="+ + " T="* * ">
              <JointTemplate COVARIANCE="0.0324755981564522 0.00605368008837104  0.00605368008837104 0.027785699814558  " MEAN="0.320282995700836 -0.0450326018035412" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -Shin" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
            </JointHardySpicer>
            <Segment BOUNDS="0 -40 -40 110 40 20" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rtoes" RGB="60 179 113">
              <JointHinge AXIS="0 1 0" BOUNDS="0 0" COVARIANCE="0.0122638996690512  " MEAN="-0.515075027942657" NAME="rfoot_rtoes" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="95.781120300293 0 0" SIGNS="+ " T="* ">
                <JointTemplate COVARIANCE="0.0122638996690512  " MEAN="-0.515075027942657" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="Foot 0 0" TPOSE-COVARIANCE="0  " TPOSE-MEAN="0"/>
              </JointHinge>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
      <Segment BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="thorax" RGB="68 217 254">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="0.0382240004837513 0.00112955004442483 -0.0256292000412941 0.420958012342453 2.45668005943298 -0.773181974887848  0.00112955004442483 0.0246316008269787 0.00159626000095159 2.17281007766724 0.0605043992400169 0.567178010940552  -0.0256292000412941 0.00159626000095159 0.0286646001040936 0.00819053966552019 -2.44353008270264 0.613478004932404  0.420958012342453 2.17281007766724 0.00819053966552019 390.795989990234 6.87993001937866 46.8755989074707  2.45668005943298 0.0605043992400169 -2.44353008270264 6.87993001937866 368.903015136719 -81.1250991821289  -0.773181974887848 0.567178010940552 0.613478004932404 46.8755989074707 -81.1250991821289 64.4559020996094  " MEAN="-0.0665503963828087 0.108057998120785 0.0091636897996068 9.00745964050293 3.54295992851257 4.26632022857666" NAME="pelvis_thorax" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 106.969879150391" SIGNS="+ + + + + + " T="0 0 0 0 0 0 ">
          <JointTemplate COVARIANCE="0.0382240004837513 0.00112955004442483 -0.0256292000412941 0.420958012342453 2.45668005943298 -0.773181974887848  0.00112955004442483 0.0246316008269787 0.00159626000095159 2.17281007766724 0.0605043992400169 0.567178010940552  -0.0256292000412941 0.00159626000095159 0.0286646001040936 0.00819053966552019 -2.44353008270264 0.613478004932404  0.420958012342453 2.17281007766724 0.00819053966552019 390.795989990234 6.87993001937866 46.8755989074707  2.45668005943298 0.0605043992400169 -2.44353008270264 6.87993001937866 368.903015136719 -81.1250991821289  -0.773181974887848 0.567178010940552 0.613478004932404 46.8755989074707 -81.1250991821289 64.4559020996094  " MEAN="-0.0665503963828087 0.108057998120785 0.0091636897996068 9.00745964050293 3.54295992851257 4.26632022857666" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="-50 0 Back" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
        <Segment BOUNDS="-30 -70 50 160 70 150" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="head" RGB="68 217 254">
          <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="0.0283240992575884 0.0190092995762825 -0.00511047011241317 -0.0995526015758514 0.0999104976654053 0.451876014471054  0.0190092995762825 0.0707672983407974 0.00288183009251952 -0.369596987962723 -0.12236800044775 2.33798003196716  -0.00511047011241317 0.00288183009251952 0.0189249999821186 0.0123025001958013 -1.04067003726959 0.069193497300148  -0.0995526015758514 -0.369596987962723 0.0123025001958013 24.9395008087158 9.71224021911621 -13.8923997879028  0.0999104976654053 -0.12236800044775 -1.04067003726959 9.71224021911621 81.8809967041016 -0.32524698972702  0.451876014471054 2.33798003196716 0.069193497300148 -13.8923997879028 -0.32524698972702 111.360000610352  " MEAN="0.0782539993524551 0.0986438989639282 0.0545721985399723 -1.6821700334549 -2.92227005958557 4.67363023757935" NAME="thorax_head" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 488.567321777344" SIGNS="+ + + + + + " T="0 0 0 0 0 0 ">
            <JointTemplate COVARIANCE="0.0283240992575884 0.0190092995762825 -0.00511047011241317 -0.0995526015758514 0.0999104976654053 0.451876014471054  0.0190092995762825 0.0707672983407974 0.00288183009251952 -0.369596987962723 -0.12236800044775 2.33798003196716  -0.00511047011241317 0.00288183009251952 0.0189249999821186 0.0123025001958013 -1.04067003726959 0.069193497300148  -0.0995526015758514 -0.369596987962723 0.0123025001958013 24.9395008087158 9.71224021911621 -13.8923997879028  0.0999104976654053 -0.12236800044775 -1.04067003726959 9.71224021911621 81.8809967041016 -0.32524698972702  0.451876014471054 2.33798003196716 0.069193497300148 -13.8923997879028 -0.32524698972702 111.360000610352  " MEAN="0.0782539993524551 0.0986438989639282 0.0545721985399723 -1.6821700334549 -2.92227005958557 4.67363023757935" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 Neck" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
          </JointFree>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lclavicle" RGB="139 0 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0111418999731541 -0.000756438996177167  -0.000756438996177167 0.00954295974224806  " MEAN="-0.11370799690485 -0.0323855988681316" NAME="thorax_lclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 451.206787109375" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0111418999731541 -0.000756438996177167  -0.000756438996177167 0.00954295974224806  " MEAN="-0.11370799690485 -0.0323855988681316" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhumerus" RGB="139 0 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.065521202981472 -0.0433042012155056 0.0398411005735397  -0.0433042012155056 0.249635994434357 -0.146619006991386  0.0398411005735397 -0.146619006991386 0.168371006846428  " MEAN="0.952998995780945 -0.208188995718956 0.374758988618851" NAME="lclavicle_lhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 168.958831787109 -35.6979217529297" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.065521202981472 -0.0433042012155056 0.0398411005735397  -0.0433042012155056 0.249635994434357 -0.146619006991386  0.0398411005735397 -0.146619006991386 0.168371006846428  " MEAN="0.952998995780945 -0.208188995718956 0.374758988618851" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 Shoulder ShoulderHeight" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lradius" RGB="139 0 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.289297014474869 -0.0250396002084017  -0.0250396002084017 0.0361584015190601  " MEAN="-1.08516001701355 -0.259869009256363" NAME="lhumerus_lradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -300.982055664063" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.289297014474869 -0.0250396002084017  -0.0250396002084017 0.0361584015190601  " MEAN="-1.08516001701355 -0.259869009256363" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="lhand" RGB="139 0 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0444060005247593 0.00365974009037018  0.00365974009037018 0.00268317991867661  " MEAN="0.0549254007637501 -0.0628371983766556" NAME="lradius_lhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -251.413101196289" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0444060005247593 0.00365974009037018  0.00365974009037018 0.00268317991867661  " MEAN="0.0549254007637501 -0.0628371983766556" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="0 0 0 0 0 0 " CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rclavicle" RGB="0 147 0">
          <JointHardySpicer AXIS-PAIR="1 0 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.0136291002854705 -0.00160761002916843  -0.00160761002916843 0.00440943986177444  " MEAN="0.123323000967503 -0.0534838996827602" NAME="thorax_rclavicle" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 451.206787109375" SIGNS="+ + " T="0 0 ">
            <JointTemplate COVARIANCE="0.0136291002854705 -0.00160761002916843  -0.00160761002916843 0.00440943986177444  " MEAN="0.123323000967503 -0.0534838996827602" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 ClavHeight" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
          </JointHardySpicer>
          <Segment BOUNDS="-40 -40 -320 40 40 40" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhumerus" RGB="0 147 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.0507036000490189 0.0451352000236511 0.0265172999352217  0.0451352000236511 0.121900998055935 0.0856316983699799  0.0265172999352217 0.0856316983699799 0.255252987146378  " MEAN="-0.959421992301941 -0.186927005648613 -0.424360990524292" NAME="rclavicle_rhumerus" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -168.958831787109 -35.6979217529297" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.0507036000490189 0.0451352000236511 0.0265172999352217  0.0451352000236511 0.121900998055935 0.0856316983699799  0.0265172999352217 0.0856316983699799 0.255252987146378  " MEAN="-0.959421992301941 -0.186927005648613 -0.424360990524292" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 -Shoulder ShoulderHeight" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-35 -35 -300 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rradius" RGB="0 147 0">
              <JointHardySpicer AXIS-PAIR="0 1 0 0 0 1" BOUNDS="0 0 0 0" COVARIANCE="0.221643999218941 0.0359258987009525  0.0359258987009525 0.0422004014253616  " MEAN="-1.00318002700806 0.576961994171143" NAME="rhumerus_rradius" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -300.982055664063" SIGNS="+ + " T="* * ">
                <JointTemplate COVARIANCE="0.221643999218941 0.0359258987009525  0.0359258987009525 0.0422004014253616  " MEAN="-1.00318002700806 0.576961994171143" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -UpperArm" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
              </JointHardySpicer>
              <Segment BOUNDS="-35 -35 -100 35 35 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="rhand" RGB="0 147 0">
                <JointHardySpicer AXIS-PAIR="-1 0 0 0 1 0" BOUNDS="0 0 0 0" COVARIANCE="0.0380925983190537 0.000291370990453288  0.000291370990453288 0.00210628006607294  " MEAN="-0.0851624980568886 -0.053448598831892" NAME="rradius_rhand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -251.413101196289" SIGNS="+ + " T="0 0 ">
                  <JointTemplate COVARIANCE="0.0380925983190537 0.000291370990453288  0.000291370990453288 0.00210628006607294  " MEAN="-0.0851624980568886 -0.053448598831892" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 -LowerArm" TPOSE-COVARIANCE="0 0  0 0  " TPOSE-MEAN="0 0"/>
                </JointHardySpicer>
              </Segment>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFHD" POSITION="127.983 44.253 252.853" RADIUS="12.5" RGB="255 0 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFHDx LFHDy LFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFHD" POSITION="126.224 -62.3274 239.038" RADIUS="12.5" RGB="0 147 0" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFHDx RFHDy RFHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBHD" POSITION="-15.9481 75.1739 222.268" RADIUS="12.5" RGB="255 192 203" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBHDx LBHDy LBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBHD" POSITION="-66.6592 5.04929 196.503" RADIUS="12.5" RGB="152 251 152" SEGMENT="head" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBHDx RBHDy RBHDz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="C7" POSITION="-85.4861 17.3755 488.567" RADIUS="12.5" RGB="255 215 0" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="C7x C7y Neck"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="T10" POSITION="-105.223 19.0297 150" RADIUS="12.5" RGB="125 158 192" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="T10x T10y 150"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="CLAV" POSITION="101.488 30.2445 451.207" RADIUS="12.5" RGB="127 127 127" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="CLAVx CLAVy ClavHeight"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="STRN" POSITION="138.7 23.7088 318.692" RADIUS="12.5" RGB="72 0 72" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="STRNx STRNy STRNz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBAC" POSITION="-109.127 -150.341 350.532" RADIUS="12.5" RGB="60 179 113" SEGMENT="thorax" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBACx RBACy RBACz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LSHO" POSITION="-4.26192 189.015 57.9412" RADIUS="12.5" RGB="255 104 32" SEGMENT="lclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHOx LSHOy LSHOz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LUPA" POSITION="8.13865 79.7197 -156.595" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LUPAx LUPAy LUPAz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LELB" POSITION="0 50 -300.982" RADIUS="12.5" RGB="255 192 203" SEGMENT="lhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFRM" POSITION="-38.8983 30.6244 -117.798" RADIUS="12.5" RGB="128 0 128" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFRMx LFRMy LFRMz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LWRA" POSITION="44.9088 20 -251.413" RADIUS="12.5" RGB="165 42 0" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LWRB" POSITION="-44.9088 20 -251.413" RADIUS="12.5" RGB="255 173 91" SEGMENT="lradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-LWRx 20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFIN" POSITION="-31.5887 35.7825 -88.8528" RADIUS="12.5" RGB="255 0 0" SEGMENT="lhand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LFINx LFINy LFINz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RSHO" POSITION="-3.14541 -172.401 53.4952" RADIUS="12.5" RGB="68 217 254" SEGMENT="rclavicle" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHOx RSHOy RSHOz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RUPA" POSITION="45.4354 -63.4087 -155.911" RADIUS="12.5" RGB="0 147 0" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RUPAx RUPAy RUPAz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RELB" POSITION="0 -50 -300.982" RADIUS="12.5" RGB="127 255 212" SEGMENT="rhumerus" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 -50 -UpperArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFRM" POSITION="-41.2401 -64.2236 -125.314" RADIUS="12.5" RGB="0 0 94" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFRMx RFRMy RFRMz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RWRA" POSITION="46.1342 -20 -251.413" RADIUS="12.5" RGB="152 251 152" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RWRB" POSITION="-46.1342 -20 -251.413" RADIUS="12.5" RGB="0 64 64" SEGMENT="rradius" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="-RWRx -20 -LowerArm"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFIN" POSITION="-7.83337 -38.3948 -62.1434" RADIUS="12.5" RGB="255 255 224" SEGMENT="rhand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RFINx RFINy RFINz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LFWT" POSITION="81.6955 134.754 87.5134" RADIUS="12.5" RGB="255 0 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx LFWTy LFWTz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFWT" POSITION="81.6955 -100.678 100.431" RADIUS="12.5" RGB="139 139 0" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="FWTx RFWTy RFWTz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LBWT" POSITION="-159.437 59.2505 63.8124" RADIUS="12.5" RGB="255 228 225" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LBWTx LBWTy LBWTz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RBWT" POSITION="-135.417 -49.3987 104.951" RADIUS="12.5" RGB="152 251 152" SEGMENT="pelvis" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RBWTx RBWTy RBWTz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LTHI" POSITION="-27.4512 67.6502 -301.271" RADIUS="12.5" RGB="123 123 192" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTHIx LTHIy LTHIz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LKNE" POSITION="-93.6717 44.1172 -412.507" RADIUS="12.5" RGB="255 173 91" SEGMENT="lfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LKNEx LKNEy LKNEz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LSHN" POSITION="-48.8907 -0.887348 -218.981" RADIUS="12.5" RGB="255 228 225" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LSHNx LSHNy LSHNz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LANK" POSITION="14.1736 50 -432.882" RADIUS="12.5" RGB="139 0 0" SEGMENT="ltibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LANKx 50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LHEE" POSITION="-46.8476 32.8073 -79.9945" RADIUS="12.5" RGB="255 0 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LHEEx LHEEy LHEEz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LTOE" POSITION="113.06 0 0" RADIUS="12.5" RGB="255 173 91" SEGMENT="ltoes" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="LTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LMT5" POSITION="95.7811 47.8987 0" RADIUS="12.5" RGB="255 255 0" SEGMENT="lfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot LMT5y 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RTHI" POSITION="50.0672 -91.6833 -251.66" RADIUS="12.5" RGB="127 255 212" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTHIx RTHIy RTHIz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RKNE" POSITION="2.95984 -85.3125 -421.609" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfemur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RKNEx RKNEy RKNEz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RSHN" POSITION="23.1517 -36.7873 -144.547" RADIUS="12.5" RGB="0 85 0" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RSHNx RSHNy RSHNz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RANK" POSITION="-90.3647 -50 -432.882" RADIUS="12.5" RGB="127 255 212" SEGMENT="rtibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RANKx -50 -Shin"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RHEE" POSITION="3.91283 -92.3652 -60.9987" RADIUS="12.5" RGB="56 142 142" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RHEEx RHEEy RHEEz"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RTOE" POSITION="102.403 0 0" RADIUS="12.5" RGB="152 251 152" SEGMENT="rtoes" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="RTOEx 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RMT5" POSITION="95.7811 -43.4387 0" RADIUS="12.5" RGB="0 147 0" SEGMENT="rfoot" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="Foot RMT5y 0"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="LFHD" MARKER2="RFHD" RGB="68 217 254"/>
      <Stick MARKER1="LFHD" MARKER2="LBHD" RGB="255 0 0"/>
      <Stick MARKER1="LFHD" MARKER2="RBHD" RGB="68 217 254"/>
      <Stick MARKER1="RFHD" MARKER2="LBHD" RGB="68 217 254"/>
      <Stick MARKER1="RFHD" MARKER2="RBHD" RGB="0 255 0"/>
      <Stick MARKER1="LBHD" MARKER2="RBHD" RGB="68 217 254"/>
      <Stick MARKER1="C7" MARKER2="T10" RGB="68 217 254"/>
      <Stick MARKER1="C7" MARKER2="CLAV" RGB="68 217 254"/>
      <Stick MARKER1="C7" MARKER2="STRN" RGB="68 217 254"/>
      <Stick MARKER1="C7" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="C7" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="C7" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="CLAV" RGB="68 217 254"/>
      <Stick MARKER1="T10" MARKER2="STRN" RGB="68 217 254"/>
      <Stick MARKER1="T10" MARKER2="RBAC" RGB="0 255 0"/>
      <Stick MARKER1="T10" MARKER2="LBWT" RGB="68 217 254"/>
      <Stick MARKER1="T10" MARKER2="RBWT" RGB="68 217 254"/>
      <Stick MARKER1="CLAV" MARKER2="STRN" RGB="68 217 254"/>
      <Stick MARKER1="CLAV" MARKER2="LSHO" RGB="255 0 0"/>
      <Stick MARKER1="CLAV" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="RBAC" MARKER2="RSHO" RGB="0 255 0"/>
      <Stick MARKER1="LSHO" MARKER2="LUPA" RGB="255 0 0"/>
      <Stick MARKER1="LSHO" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LUPA" MARKER2="LELB" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LFRM" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LELB" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRA" RGB="255 0 0"/>
      <Stick MARKER1="LFRM" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LWRB" RGB="255 0 0"/>
      <Stick MARKER1="LWRA" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="LWRB" MARKER2="LFIN" RGB="255 0 0"/>
      <Stick MARKER1="RSHO" MARKER2="RUPA" RGB="0 255 0"/>
      <Stick MARKER1="RSHO" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RUPA" MARKER2="RELB" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RFRM" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RELB" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRA" RGB="0 255 0"/>
      <Stick MARKER1="RFRM" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RWRB" RGB="0 255 0"/>
      <Stick MARKER1="RWRA" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="RWRB" MARKER2="RFIN" RGB="0 255 0"/>
      <Stick MARKER1="LFWT" MARKER2="RFWT" RGB="68 217 254"/>
      <Stick MARKER1="LFWT" MARKER2="LBWT" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="RBWT" RGB="68 217 254"/>
      <Stick MARKER1="LFWT" MARKER2="LTHI" RGB="255 0 0"/>
      <Stick MARKER1="LFWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RFWT" MARKER2="LBWT" RGB="68 217 254"/>
      <Stick MARKER1="RFWT" MARKER2="RBWT" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RTHI" RGB="0 255 0"/>
      <Stick MARKER1="RFWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LBWT" MARKER2="RBWT" RGB="68 217 254"/>
      <Stick MARKER1="LBWT" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="RBWT" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="LTHI" MARKER2="LKNE" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LSHN" RGB="255 0 0"/>
      <Stick MARKER1="LKNE" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LSHN" MARKER2="LANK" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LHEE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LANK" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LTOE" RGB="255 0 0"/>
      <Stick MARKER1="LHEE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="LTOE" MARKER2="LMT5" RGB="255 0 0"/>
      <Stick MARKER1="RTHI" MARKER2="RKNE" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RSHN" RGB="0 255 0"/>
      <Stick MARKER1="RKNE" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RSHN" MARKER2="RANK" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RHEE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RANK" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RTOE" RGB="0 255 0"/>
      <Stick MARKER1="RHEE" MARKER2="RMT5" RGB="0 255 0"/>
      <Stick MARKER1="RTOE" MARKER2="RMT5" RGB="0 255 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
