<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8356" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="11">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1222.23583984375" FRAME="0" IMAGE_ERROR="0.262852251529694" ORIENTATION="0.86747533082962 0.0797055959701538 -0.0583963990211487 0.487568885087967" POSITION="226.710357666016 -2909.1572265625 2625.39794921875" PRINCIPAL_POINT="774.053405761719 642.190002441406" VICON_RADIAL="1.60736121301852e-007 -1.325498277761e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8357" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="3">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 80 0 4 255 196 0 v 255 255 r 366 0 v 255 255 r 199 0 v 255 r 199 0 v 255 r 577 0 4 255 196 0 5 255 14168 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1220.85217285156" FRAME="0" IMAGE_ERROR="0.178219988942146" ORIENTATION="0.616126656532288 -0.599113941192627 0.240331724286079 0.451321482658386" POSITION="-5673.06884765625 -843.164672851563 2665.2998046875" PRINCIPAL_POINT="788.919311523438 624.673767089844" VICON_RADIAL="1.50662515352451e-007 -1.11994201618722e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8359" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="10">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7972 0 v 255 r 800 0 v 255 r 4 0 v 255 r 7108 0 v 255 255 r 111 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1225.53369140625" FRAME="0" IMAGE_ERROR="0.261104255914688" ORIENTATION="0.872938096523285 0.0116748036816716 -0.0336824879050255 0.486526668071747" POSITION="2226.55322265625 -2871.23901367188 2590.67919921875" PRINCIPAL_POINT="778.874267578125 622.4736328125" VICON_RADIAL="1.7741963631579e-007 -1.57464238046204e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8364" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="5">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 47 0 v 255 r 199 0 3 255 199 0 v 255 r 225 0 v 255 255 r 200 0 v 255 255 r 199 0 v 255 r 648 0 v 255 r 199 0 v 255 r 1040 0 v 255 r 426 0 v 255 r 12604 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1222.61572265625" FRAME="0" IMAGE_ERROR="0.160046607255936" ORIENTATION="0.62244439125061 -0.571948230266571 0.437872618436813 0.306113958358765" POSITION="-5715.92626953125 1440.86975097656 2660.79443359375" PRINCIPAL_POINT="756.632019042969 657.322875976563" VICON_RADIAL="1.48163053381722e-007 -1.03533236942444e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8365" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="1">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 835 0 4 255 199 0 v 255 255 r 682 0 v 255 r 197 0 3 255 41 0 v 255 r 121 0 4 255 31 0 v 255 255 r 42 0 v 255 255 r 123 0 3 255 29 0 v 255 r 39 0 v 255 r 75 0 v 255 255 r 80 0 3 255 37 0 7 255 72 0 v 255 r 122 0 5 255 13233 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1224.19262695313" FRAME="0" IMAGE_ERROR="0.228559374809265" ORIENTATION="0.795178711414337 -0.242812916636467 0.19086366891861 0.521827340126038" POSITION="-3684.72119140625 -3027.39477539063 2639.8974609375" PRINCIPAL_POINT="789.27490234375 654.19482421875" VICON_RADIAL="1.34164153564598e-007 -1.1452176826212e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8366" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="0">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4030 0 5 255 190 0 v 255 r 4 0 v 255 0 0 255 255 r 190 0 v 255 r 4 0 v 255 r 11569 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1217.76428222656" FRAME="0" IMAGE_ERROR="0.345903545618057" ORIENTATION="0.878902912139893 -0.0458559542894363 0.0774166435003281 0.468437343835831" POSITION="-1580.23864746094 -2941.08740234375 2620.00244140625" PRINCIPAL_POINT="807.261596679688 670.789367675781" VICON_RADIAL="1.57528333488699e-007 -1.41432519992421e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8369" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="8">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 359 0 v 255 r 621 0 v 255 r 15018 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1223.07287597656" FRAME="0" IMAGE_ERROR="0.187807321548462" ORIENTATION="0.634796679019928 0.580489337444305 -0.318689674139023 0.398123383522034" POSITION="4860.6328125 -1216.2177734375 2575.10620117188" PRINCIPAL_POINT="788.86083984375 634.26318359375" VICON_RADIAL="1.43933917229333e-007 -1.04084675719898e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8372" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="6">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 306 0 v 255 r 146 0 v 255 r 199 0 v 255 255 r 401 0 v 255 r 198 0 v 255 255 r 399 0 v 255 r 14343 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1221.36059570313" FRAME="0" IMAGE_ERROR="0.204509600996971" ORIENTATION="-0.292224198579788 0.798237144947052 -0.430777549743652 -0.303072899580002" POSITION="-3856.17822265625 3320.84521484375 2574.2080078125" PRINCIPAL_POINT="768.9033203125 655.98779296875" VICON_RADIAL="1.60582445118962e-007 -1.19087140322549e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8375" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="7">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 582 0 v 255 r 339 0 v 255 r 398 0 v 255 r 356 0 v 255 r 44 0 v 255 r 155 0 v 255 r 199 0 v 255 r 356 0 v 255 r 42 0 v 255 r 356 0 v 255 r 200 0 v 255 r 401 0 v 255 r 2506 0 v 255 r 10053 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1223.99548339844" FRAME="0" IMAGE_ERROR="0.228886038064957" ORIENTATION="-0.0348873734474182 0.819269180297852 -0.557181358337402 -0.130881890654564" POSITION="-1946.27758789063 3398.0556640625 2367.04736328125" PRINCIPAL_POINT="807.687316894531 667.622680664063" VICON_RADIAL="1.65544918218075e-007 -1.36972722118538e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8378" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="9">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 627 0 v 255 r 199 0 v 255 r 400 0 v 255 r 577 0 v 255 r 14193 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1221.10852050781" FRAME="0" IMAGE_ERROR="0.203419461846352" ORIENTATION="0.606985032558441 0.610642373561859 -0.450685948133469 0.235727041959763" POSITION="4787.52734375 2117.47143554688 2569.95458984375" PRINCIPAL_POINT="735.527282714844 623.945739746094" VICON_RADIAL="1.47687288176712e-007 -1.09928457666959e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8381" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="4">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1221.94653320313" FRAME="0" IMAGE_ERROR="0.260959208011627" ORIENTATION="0.0466437079012394 0.912948489189148 -0.397397696971893 -0.0801529362797737" POSITION="417.763610839844 3393.98583984375 2604.55639648438" PRINCIPAL_POINT="763.252014160156 652.238037109375" VICON_RADIAL="1.58220217372218e-007 -1.28946210805302e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="8383" DISPLAY_TYPE="MX F20" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Mx-F20" SENSOR_SIZE="1600 1280" SYSTEM="MX" TYPE="Mx-F20" USERID="2">
    <ThresholdGrid BIT_DEPTH="8" DATA=" r 2000 0" GRID_SIZE="50 40" TILE_SIZE="32 32"/>
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 16000 0" GRID_SIZE="200 80" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1228.45825195313" FRAME="0" IMAGE_ERROR="0.312737822532654" ORIENTATION="0.100079074501991 0.881734669208527 -0.460442125797272 0.0228290874511003" POSITION="2599.048828125 3460.64575195313 2591.00170898438" PRINCIPAL_POINT="747.386291503906 661.489929199219" VICON_RADIAL="1.84192401775363e-007 -1.65460703406735e-013"/>
    </KeyFrames>
  </Camera>

</Cameras>
